# master-of-speech

./: MasterOfSpeech.sln  README.md
MasterOfSpeech/: .editorconfig  Config.fs  MasterOfSpeech.fsproj  Program.fs  SimpleBot.fs  appsettings.Development.json
MasterOfSpeech/Commands/: Commands.fs  DrinkCommands.fs
MasterOfSpeech/Measurement/: MeasurementParser.Test.fs  MeasurementParser.fs  MeasurementUnits.Test.fs  MeasurementUnits.fs
MasterOfSpeech/Properties/: launchSettings.json
