<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>6025d258-096f-4074-b3e6-6cf9dd8c9700</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="Measurement\MeasurementUnits.fs" />
        <Compile Include="Measurement\MeasurementUnits.Test.fs" />
        <Compile Include="Measurement\MeasurementParser.fs" />
        <Compile Include="Measurement\MeasurementParser.Test.fs" />
        <Compile Include="Commands\DrinkCommands.fs" />
        <Compile Include="SimpleBot.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.1" />
      <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
      <PackageReference Include="FSharpPlus" Version="1.2.1" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.6.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
      <PackageReference Include="NUnit" Version="3.9.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    </ItemGroup>

</Project>
